html, body {
    height: 100vh;
    margin: 0;
  }

body{
background-color: rgb(46, 44, 44);
width: 100%;
display: flex;
flex-direction: column;
}

header {
    height: 300px;
    width: 100%;
   justify-content: center;
   align-items: center;
    display: flex;
    background-color: black;
    color: white;
    font-size: 70px;
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    row-gap: 1%;
    justify-items: center;
}


#main {
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 600px;
}

#movie-img{
    width: 100%;
    height: 100%;
}
#movie-poster{
  width: 250px;
}


#info{
    display: flex;
flex-direction: column;
background-color: white;
height: 100%;
width: 300px;
text-align: center;
font-weight: bold;

}
 
#para {
    display: flex ;
    width: 80%;
    margin-left: 30px;
}

@media (max-width : 1200px){ 
#container{
    grid-template-columns: repeat(2, 1fr );
}
}

@media (max-width : 800px){ 
    #container{
        grid-template-columns: 1fr ;
    }